spring.application.name=JPAHibernate
spring.datasource.url=jdbc:mysql://localhost:3306/hospital_management_sys
spring.datasource.username=root
spring.datasource.password=8540985939
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=createdrop
