spring.application.name=springsecurity
logging.level.org.springframework.security=debug
logging.level.org.springframework=debug
spring.datasource.url=jdbc:mysql://localhost:3306/jbdl_61security_db?createDatabaseIfNotExists=true
spring.datasource.username=root
spring.datasource.password=8540985939
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
user.authority.devops=devops
user.authority.developer=developer
