spring.application.name=OAuth2

spring.security.oauth2.client.registration.github.client-id= Ov23lidSe9PYziJrbVVc
spring.security.oauth2.client.registration.github.client-secret= ddc0258d732518b19fa57e3b61e3f1f2fd2eefe9

